*{
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: center;
    padding-top: 20px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #21ebff;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
    overflow: hidden;
    background: transparent;
    position: relative;
    cursor: pointer;
}
a.btn:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.3s;
}
a.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
}
a.btn:hover::before{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
a.btn::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
}
a.btn:hover::after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
 /* post? */
.post{
    width: 600px;
    margin: auto;
    display: block;
    margin-top: 10%;
}
.post h1{
    color: black;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.container{
    float: left;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 260px; 
    height: 270px;
    overflow: hidden;
    background: #00a7b6 ;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 #111;
    transition: all 0.3s;
}
.container:hover{
    transform: translateY(-6px);
    box-shadow: 0 0 3px 0 rgb(0, 0, 0 / 25%), 0 8px 20px rgb(0, 0, 0 / 10%);
}
.image-container{
    display: block;
    width: 100%;
    height: 270px;
    overflow: hidden;
}
.image-container img{
    width: 100%;
}
.meta-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110px;
    padding: 10px 20px;
}
.meta-container .title{
    padding: 0;
    margin: 10px 0;
    color: #111;
    font-size: 30px;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #00a7b6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.3s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    #flip{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }

    /* works page  */
    .row{
        flex-direction: column;
    }
    .post{
        width: 300px;
    }


}

/* My works */
.work-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/work-banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.works-col .learn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 15px;
    overflow: hidden;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.works-col .learn:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.3s;
}
.works-col .learn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
}
.works-col .learn:hover::before{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
.works-col .learn::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
}
.works-col .learn:hover::after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
 
.workss{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.workss h1{
    color: black;
    font-size: 36px;
    font-weight: 600;
}
.works{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}
.works h1{
    color: white;
    font-size: 36px;
    font-weight: 600;
}
h2{
    font-size: 36px;
    font-weight: 600;
    color: white
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.works-col{
    flex-basis: 31%;
    background: #9ac6ca;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.4;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.works-col:hover{
    box-shadow: 0 0 30px 0px #456f74;
    transition: 0.4s;
}

.works i{
    font-size: 30px;
}
.workss i{
    font-size: 30px;
}

/* help */

.help-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/email.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.help{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
.help h1{
    font-size: 40px;
    /* text-align: center;
    padding-top: 150px; */
    color: white;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

input,textarea{
    padding: 0.5rem;
    border: 1px solid black;
}

textarea{
    height: 5rem;
}

button{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
    overflow: hidden;
    background: transparent;
    position: relative;
    cursor: pointer;
}
button:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.3s;
}
button:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
}
button:hover::before{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
button:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
}
button:hover::after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}

/* about */
.about-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
span{
    color: #21ebff;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.content h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 64px;
}

.content h3{
    color: white;
    font-size: 15px;
    margin-bottom: 50px;
    text-align: left;
}
.content h4{
    color: #21ebff;
}

a.con{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
    overflow: hidden;
    background: transparent;
    position: relative;
    cursor: pointer;
}
a.con:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.3s;
}
a.con:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
}
a.con:hover::before{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
a.con:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
}
a.con:hover::after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}

/* skills */
.skills-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/skills.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.bod{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    /* background: -webkit-linear-gradient(left, #21ebff, #00a7b6); */
}
.wrapper{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper .card{
    width: calc(25% - 20px);
    background: #fff;
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.wrapper .card .circle{
    position: relative;
    height: 150px;
    width: 150px;
    /* border: 8px solid #00a7b6; */
    border-radius: 50%;
}
.card .circle .box,
.card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
}
.card .circle .box{
    height: 100%;
    width: 100%;
    background: white;
    transform: translate(-50%, -50%)scale(0.8);
    border-radius: 50%;
}
.card .circle .box span,
.wrapper .card .text{
    background: -webkit-linear-gradient(left, #21ebff, #00a7b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card .circle .box span{
    transform: translate(-45%, -50%);
    font-size: 30px;    
    font-weight: 600;
    font-family: sans-serif;
}
.card .text{
    font-size: 20px;
    font-weight: 600;
}


@media(max-width: 753px){
    .wrapper{
        width: 700px;
    }
    .wrapper .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}
@media(max-width: 505px){
    .wrapper{
        width: 500px;
    }
    .wrapper .card{
        width: 100%;
    }
}
/* footer */

footer{
    position: relative;
    width: 100%;
    height: 200px;
    background: #00a7b6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social a{
    display: flex;
}

.social a{
    display: inline-block;
    align-items: center;
    margin: 10px 25px;
    color: #111;
    text-decoration: none;
    font-size: 45px;
}
.social a:hover{
    transform: scale(1.3);
    transition: 0.3s;
}